{
    "history": {
        "retention_days": 30,
        "max_entries_display": 500,
        "log_images": true
    },
    "sync": {
        "auto_sync": false,
        "backend": "None",
        "sync_interval_minutes": 15,
        "onedrive_client_id": "",
        "google_credentials_path": "credentials.json",
        "local_sync_path": ""
    },
    "hotkey": "<ctrl>+<shift>+v",
    "snipping_hotkey": "<ctrl>+<shift>+s",
    "theme": "System",
    "custom_theme": {
        "background": "#2e3440",
        "foreground": "#d8dee9",
        "background_light": "#3b4252",
        "accent_primary": "#81a1c1",
        "accent_secondary": "#5e81ac",
        "font_family": "Segoe UI",
        "font_size": "10pt"
    },
    "notion": {
        "enabled": false,
        "api_key": "",
        "database_id": ""
    }
}