{
    "history": {
        "retention_days": 30,
        "max_entries_display": 100,
        "log_images": true
    },
    "sync": {
        "auto_sync": false,
        "backend": "None",
        "sync_interval_minutes": 15,
        "onedrive_client_id": "YOUR_ONEDRIVE_CLIENT_ID_HERE",
        "google_credentials_path": "credentials.json",
        "local_sync_path": ""
    },
    "hotkey": "<ctrl>+<shift>+v",
    "snipping_hotkey": "<ctrl>+<shift>+s",
    "theme": "System",
    "custom_theme": {
        "background": "#000000",
        "foreground": "#aa0000",
        "background_light": "#00ffff",
        "foreground_light": "#55ffff",
        "accent_primary": "#aa0000",
        "accent_secondary": "#55ff7f",
        "accent_danger": "#ff0000",
        "font_family": "Small Fonts",
        "font_size": "8pt"
    },
    "notion": {
        "enabled": false,
        "api_key": "YOUR_NOTION_API_KEY",
        "database_id": "YOUR_NOTION_DATABASE_ID"
    }
}